{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "jsx": "react",
    "sourceMap": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["node_modules", "public", ".cache"]
}
